<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>الحقوقي مصطفى فائز الصائغ الزرفي</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mainpage">
    <h1 align="center">الحقوقي مصطفى فائز الصائغ الزرفي</h1>
    <h2 align="center">مرشحكم لعضوية مجلس محافظة بغداد</h2>
    <img src="picture5.png" height="500" width="500"class="imagemain">
    <img src="number3.png" width="30%" height="30%"" class="imagemain">
    <h3 align="center">تابعونا على</h3>
    </div>
  <div class="centereddiv">
  <a href="https://www.facebook.com/profile.php?id=100093572993131&mibextid=LQQJ4d"> <img src="icon-facebook.png"> </a>
  <a href="https://instagram.com/mustafa.faiz.iq?igshid=MzRlODBiNWFlZA=="> <img src="icon-insta.png"> </a>
  <a href="https://t.me/mustafafaiz"> <img src="icon-tele.png"> </a>
  </div>
  </body>
</html>

